# P3R-CameraFix

./: .gitignore  Config.cs  LICENSE  Mod.cs  ModConfig.json  NEXT_STEPS.md  PERFORMANCE_REVIEW.md  README.md  UnrealTypes.cs  p3rpc.camfix.csproj
.github/workflows/: build.yml
Template/: ModBase.cs  ModContext.cs  Startup.cs
Template/Configuration/: Configurable.cs
p3rpc.camfix/: ModConfig.json  p3rpc.camfix.csproj
p3rpc.camfix/Template/: Startup.cs
p3rpc.camfix/Template/Configuration/: Configurator.cs  Utilities.cs
